{
  "name": "waiter-promise",
  "version": "1.2.1",
  "description": "a enhanced promise",
  "main": "index.js",
  "keywords": [
    "promise"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/WangLeto/waiter-promise"
  },
  "author": "leto",
  "license": "MIT"
}
